{
  "name": "videojshls",
  "author": {
    "name": "StreamRoot",
    "email": "contact@streamroot.io"
  },
  "version": "0.0.1",
  "main": "./lib/videojs.hls.js",
  "scripts": {},
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "hls.js": "git+ssh://git@github.com:dailymotion/hls.js.git#v0.4.3",
    "hlsjs-wrapper": "1.0.7",
    "streamroot-media": "1.7.6",
    "streamroot-qos-analytics": "1.0.10",
    "ua-parser-js": "0.7.9",
    "videoEventPolyfill": "git+ssh://git@bitbucket.org/sharevicomplet/videoeventpolyfill.git"
    "babelify": "^6.1.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browserify": "4.0.1",
    "matchdep": "0.3.0",
    "video.js": "^5.5.3"
  }
}
